<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opening page</title>
    <style>
        #img1{
            width:80%;
           text-shadow: 0pt;
        }
        #img1:hover{
            width:85%;
        }
        body{
            background-color: #0045bd;
            /* text-align: center; */
        }
        #h1{
            font-size: 50px;
            color:white;
        }
        h2{
            color:white;
            
        }
        #flags{
            border:0px solid black;
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:10px;

        }
        /* #flags>div{
            margin-left: 30%;
        } */
       
#line{
    color:white;
    text-decoration: dotted;
}
#shop{
    color:white;
    border:0px solid red;
    width:50%;
    margin:auto;
}
    .opening{
        border:0px solid white;
        width:50%;
        margin:auto;
    }    
    </style>
</head>
<body>
    <div class="opening">
        <div ><a href="index.html"><img style="width:150px" src="./Indic Designs Creative Logo.png" alt="logo"></a></div>
        <h1 id="h1">Hello!</h1>
        <h1 id="h1">Choose a country</h1>
        <div id="flags">
            <div><a href="index.html" target="blank"><img id="img1"src="https://upload.wikimedia.org/wikipedia/en/thumb/c/cf/Flag_of_Canada.svg/1280px-Flag_of_Canada.svg.png"></a><h2>Canada</h2>
            </div>
            <div><a href="index.html" target="blank"><img id="img1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Flag_of_the_United_States.png/1280px-Flag_of_the_United_States.png" alt=""></a><h2>United States</h2></div>
            <div><a href="index.html" target="blank"><img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Flag_of_Mexico.png/1280px-Flag_of_Mexico.png" alt=""></a><h2>Mexico</h2></div>
        </div>
    </div>
    <div id="line">---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</div>

    <div id="shop"><h3>Shopping in the U.S.?</h3>
    <p>International customers can shop on <b>www.zevon.com</b> and have orders shipped to any U.s. address or U.S. store. <b>See More Details--</b></p></div>
</body>
</html>