<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signuppage</title>
    <style>
        body{
            background-color:grey ;
        }
         .signup{
      
       width:30%;
       background-color: lightyellow;
       margin:auto;
       text-align: center;
       border:0px solid blue;
       box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
         }
         .signup button{
        border:0px solid green;
       padding:8px;
       width:50%;
       background-color: blue;
       margin-bottom: 20px;
       border-radius: 7px;
       color:white;
       }
       .signup button:hover{
        background-color: rgb(35, 35, 113);
       color:white;
       border:1px solid rgb(35, 35, 113);
       }
       #email{
        border:0px solid blue;
        display:grid;
       grid-template-columns: repeat(1,fr);
       gap:20px;
        width:80%;
        padding:10px;
        margin-bottom: 10px;
        justify-content: space-around;
        margin:auto;
       }
       #email input{
        width:100%;
        padding:7px;
        font-size: large;
        font-weight: 300;
        border:1px solid blue;
        color:black;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       }
    </style>
</head>
<body>
    <div class="signup">
          <h1>Sign In to Best Buy</h1>
            <div ><img style="width:80px" src="./Indic Designs Creative Logo.png" alt="logo"></div>
           <div id="email"> <input id="em"type="text" placeholder="Email Address">
            <input id="pass"type="text" placeholder="Password"></div>
            <p>Forgot Your password?</p>
            <button id="si">Sign In</button>
    </div>
</body>
</html>
<script>
    let si=document.getElementById("si")
    si.addEventListener("click",signIn)
let data=JSON.parse(localStorage.getItem("auth"))||[]
    function signIn(){
        let em=document.getElementById("em").value;
        let pass=document.getElementById("pass").value;
        let flag=false;
        console.log(em,pass)
        data.forEach(function(el){
            if(el.em==em && el.pass==pass){
                flag=true;
            }

        })
        if(flag){
            alert("Login Successfull")
            window.location.href="index.html"
        }else{
            alert("Wrong Credentials")
        }
    }
</script>
