#nav {
	display: flex;
	justify-content: space-between;
    background-color: #0046be;
   
}
#carticon{
    width:20px;
}
#cartt{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:0px;
}
#main{
    position: relative;
    display: inline-block;
}
#ddc{
    display: none;
    position: absolute;
    text-decoration: underline;
}
#ddc h5{
    color:blue;

}
#main:hover #ddc{
    /* width: 115%; */
    display: block;
    color: grey;
    border-radius: 6px;
    border: 2px solid blue;
    /* padding: 5px; */
    background-color: lightgoldenrodyellow;
}
#nav h3{
    text-decoration: underline;
    color:white;
}
#nav h3:hover{
    color:#ffe000
}
.nav2 p:hover{

    text-decoration: underline;
    color:#ffe000
}
#flex{
    width:50%;
    display:flex;
    justify-content: space-around;
}
#nav{
    border:1px solid #7b9fdd
}
#nav > div:nth-child(2){
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:15px;
    color:white;
}
.nav2 {
    display:flex;
    justify-content: space-around;
    color:white;
    background-color: #0046be;
    padding:10px;
    
}
.category{
    border:1px solid white;
}
.category>div:nth-child(1){
    display:flex;
    justify-content: space-around;
    color:white;
    background-color: #2a6aca;
    margin-top:15px;
   
}
.category button{
    background-color:#ffe000;
    color:black;
    border:none;
    padding:7px;
border-radius: 5px;
margin-top: 15px;
}
#catimages{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    gap:10px;
    background-color: #2a6aca;
    margin-top:5%;
    margin-bottom: 5%;
}

#catimages div{
  border-radius: 20px;
   width:70%;
   background-color: antiquewhite;
   margin:auto;

}
#catimages>div img{
width:60%;
margin-left:14%;
}
#catimages h3{
    text-align: center;
    color:rgb(115, 114, 114);
}
/* #catimages>img{
    width:40%;
} */
#bgblue{
    background-color: #2a6aca;
}
.outlet{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:10%;
    border:0px solid black;
    margin-top: 5%;
}
.outlet>div{
    border:0px solid red;
    text-align: center;
    border:1px solid #dbdee5;
}
.outlet>div div:nth-child(1){
    border:0px solid green;
    /* background-color: #0046be; */
    display:flex;
    
}
.outlet button{
    border:1px solid #0046be;
    background-color: white;
    color:#0046be;
    padding:5px;
    border-radius: 7px;
    font-weight: 50px;
}
.outlet h3{
    color: white;
    font-size: x-large;
    border:0px solid red;
    width:20%;
    margin:auto;
    background-color: #0046be;
    padding:5px;
}

.outlet h1{
    color:#e81e25
}
.outlet p{
    color: #4d96e3;
}
.totaltech{
    border:0px solid black;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:7px;
    background-color: #2a6aca;
    color:white;
    margin-top: 3%;
}
.totaltech>div:nth-child(1){
   
    width:100%;
    margin-left: 20%;
    padding:5%;
}
.totaltech>div:nth-child(2){
    margin-top: 3%;
    
    border:0px solid red;
    width:20%;
    margin-left: 20%;

}
.totaltech button{
    padding:7px;
    background-color: #ffe000;
    border:none;
    border-radius: 5px;
font-size: 20px;
}
.inspiredDeals{
   
    margin-top: 3%;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    gap:20px;
    border:1px solid #dbdee5;
}
.inspiredDeals img{
    text-align: center;
    width:70%;
}
.inspiredDeals p{
    color:  #4d96e3;
}
.featured{
    
    margin-top: 3%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.featured>div{
    
    border:1px solid #dbdee5;
}
.featured img{
    width:40%;
}
.featured h2{
    color: #0457c8;
}
.giftsnav{
    background-color: #0457c8;
    border:1px solid blue;
    color:white;
    margin-top:30px;
    display:flex;
    justify-content: space-around;
    padding:15px;
}
.giftsnav button{
    border:1px solid #0457c8;
    color:#0457c8;
    margin-top: 20px;
    height: 40px;
    width:7%;
    padding:2px;
    border-radius: 5px;
}
.giftsnav button:hover{
    background-color: #0046beb2;
    color: white;
    border:1px solid white
}
.ready{
    width:70%;
    margin:auto;
    margin-top: 3%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.ready>div{
    display:flex
}
.ready img{
    width:60%;
}
.youmay{
    margin-top: 3%;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    gap:20px;
    border:1px solid #dbdee5;   
}
.youmay img{
    margin-top:5%;
    text-align: center;
    width:70%;
}
.youmay p{
    color:  #4d96e3;
}
.featuredproducts{
    border:0px solid red;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    gap:15px;
}
.featuredproducts>div:nth-child(1){
    border:0px solid black;
    display:flex;
    flex-direction: column;
    color:black;
}
.featuredproducts>div:nth-child(2){
border: 0 px solid green;
display:grid;
grid-template-columns: repeat(6,1fr);
gap:15px;
color:#4d96e3;
}
.featuredproducts>div:nth-child(2) img{
    margin-top: 15px;
    width:100%;
}
.featuredproducts h2{
    color:#4d96e3
}
.firstgiftideas{
    border:0px solid black;
    background-color: #ebebeb;

}
.giftideas h3{
    text-decoration: underline;
    margin-top: 10px;
    margin-bottom: 10px;
}
.giftideas h3:hover{
    color:lightseagreen
}
.secgiftideas{
    background-color: #ebebeb;
}
.thirdgiftideas{
    background-color: #ebebeb;
}

.firstgiftideas>div:nth-child(1){
    border:0px solid red;
    background-color: #ebebeb;
}
.firstgiftideas>div:nth-child(2){
    border:0px solid green;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    color:#4d96e3;
    background-color: #ebebeb;
    text-align: center;
}
.secgiftideas{
    border:0px solid black;
}
.secgiftideas>div:nth-child(1){
    border:0px solid red;
    background-color: #ebebeb;
}
.thirdgiftideas{
    border:0px solid black;
}
.secgiftideas>div:nth-child(2){
    border:0px solid green;
    color:#4d96e3;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #ebebeb;
    text-align: center;
}
.thirdgiftideas>div:nth-child(1){
    border:0px solid red;
    background-color: #ebebeb;
}
.thirdgiftideas>div:nth-child(2){
    border:0px solid green;
    color:#4d96e3;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #ebebeb;
    text-align: center;
}
.giftideas{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
   margin-bottom: 20px;
    text-align: center;
    margin-top: 4%;
}
.giftideas img{
    width:80%;
    padding:25px;
}
.apply{
    border:0px solid blue;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    background-color: #0046be;
    color:white;
    padding:7px;
    margin-top: 4%;

}
.apply>div:nth-child(1){
    border:0px solid  red;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 20%;
   
}
.apply>div:nth-child(2){
    border:0px solid  green;
    display:grid;
    margin-left: 20%;
    grid-template-columns: repeat(1,1fr);
    
    
}
.apply img{
    width:80%;
    padding:15px;
}
.apply button{
width:20%;
padding:7px;
border-radius: 7px;
color: #0046be;
background-color: white;
border:none;
margin-bottom: 5px;
}

.apply h1{
    color: #ffe000;
}
.adverstisement{
    margin-top: 50px;
    color:#0457c8;
    display:grid;
grid-template-columns: repeat(5,1fr);
gap:10px;
text-align: center;

}
.adverstisement>div{
    border:1px solid #4d96e3;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #ebebeb;
   
}
.adverstisement img{
    width:60%;
   margin-left: 40px;
   
}
#icons{
   margin-left: 10%;
    width:80%;
    border:1px solid #4d96e3;
    padding:7px;
}
.footer{
    margin-top: 5%;
    border:0px solid blue;
    display:flex;
    justify-content: space-between;
    background-color: #f0f2f4;
    padding:5%;
}
.footer>div:nth-child(1){
    border:0px solid red;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    background-color: #f0f2f4;
    margin-left: 5%;
    padding:30px;
}
.footer>div:nth-child(1) p{
    color:#0457c8;
}
.footer>div:nth-child(2){
    padding:7px;
    background-color: white;
    border:0px solid green;
    width:30%;
    height:auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: center;
}
#signup p{
    color:#0457c8;
}
#signup input{
    padding:7px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#signup button{
    padding:7px;
    width:30%;
    background-color: #0046be;
    color:white;
    border:none;
    border-radius: 7px;


}
#signup button:hover{
   background-color: #ffe000;
    color: #0046be;
    border:1px solid #ffe000
}
#icons{
    margin-top: 5%;
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap:30px;
}
*{
            margin: 0%;
            padding:0%;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            height:100vh;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .swiper-wrapper{
            width:100%;
            margin:auto;
        }
        .swiper{
            width:100%;
           height:70%;
margin: auto;
background-color: #e1d7d7;
        }
        .swiper-slide img{
            /* width:100%; */
            height:70%;
        }
        .swiper-slide div{
            padding:20px;
            width:100%;
            margin:auto;
            
        }
        .swiper-slide{
            display: flex;
            /* width:90%;
            margin:auto; */
        }
        .swiper .swiper-button-prev ,.swiper .swiper-button-next{
            color:#fff;
        }
        .swiper .swiper-pagination-bullet-active{
background: #fff;
        }
        img{
            width:80%;
        }
        .samsung{
            display:flex;
            justify-content: space-around;
        }
        /* body{
            background-color: lightcoral;
        } */
        #container p{
color:#4d96e3
        }

    @media all and (min-width:600px) and (max-width:1000px){
        #flex{
            width:100%;

        }
        #nav{
            display:flex;
            flex-direction: column;
        }
        .nav2{
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .category>div:nth-child(1){
display:flex;
flex-direction: column;
justify-content: space-around;
width:60%;
margin:auto;
/* margin-right:10%;  */
        }
        #catimages{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
        }
        .outlet{
            display:flex;
            flex-direction: column;
            margin-bottom:3%;

        }
        .totaltech{
            margin-bottom:3%;
            display:flex;
            flex-direction: column;
            padding:10px;
            width:50%;
            margin:auto;

        }
        .totaltech>div:nth-child(1){
   
            width:100%;
            
            padding:5%;
        }
        .totaltech>div:nth-child(2){
            margin-top: 3%;
             width:20%;
            margin-left: 20%;
        
        }
     .inspiredDeals{
        display:grid;
        grid-template-columns: repeat(3,1fr);
     }
        .featured{
           
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .giftsnav{
            display:flex;
            flex-direction: column;
        }
        .giftsnav button{
           width:20%;
        }
        .ready{
            display:grid;
            grid-template-columns: repeat(1,1fr);
        }
        .youmay{
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .swiper{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            gap:20px;
        }
        .featuredproducts>div:nth-child(2){
            display:grid;
            grid-template-columns: repeat(3,1fr);
        }
        .giftideas{
            display:grid;
            grid-template-columns: repeat(1,1fr);
         }
         .apply{
            display:flex;
            flex-direction: column;
         }
         .adverstisement{
            display:grid;
            grid-template-columns: repeat(3,1fr);
         }
         .footer{
            display:flex;
            flex-direction: column;
         }
         #signup{
            width:100%;
            margin-left:10%;
         }

    }

    @media all and (min-width:100px) and (max-width:600px){
        .category>div:nth-child(1){
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            width:60%;
            /* margin-right:10%;  */
            margin:auto;
    }
    #flex{
        width:100%;

    }
    #nav{
        display:flex;
        flex-direction: column;
    }
    .nav2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    #catimages{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
    }
    .outlet{
        margin-bottom:3%;
        display:flex;
        flex-direction: column;
        
    }
    .totaltech{
        margin-bottom:3%;
        display:flex;
        flex-direction: column;

    }
    .totaltech>div:nth-child(1){
   
        width:100%;
        
        padding:5%;
    }
    .totaltech>div:nth-child(2){
        margin-top: 3%;
         width:20%;
        margin-left: 20%;
    
    }
    .inspiredDeals{
        display:grid;
        grid-template-columns: repeat(2,1fr);
     }
     .featured{
        display:grid;
        grid-template-columns: repeat(1,1fr);
    }
.giftsnav{
    display:flex;
    flex-direction: column;
}
.giftsnav button{
    width:20%;
 }
 
 .ready{
    display:grid;
    grid-template-columns: repeat(1,1fr);
}
.youmay{
    display:grid;
    grid-template-columns: repeat(1,1fr);
}
.swiper{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}
.featuredproducts>div:nth-child(2){
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px
}
 .giftideas{
    display:grid;
    grid-template-columns: repeat(1,1fr);
 }
 .apply{
    display:flex;
    flex-direction: column;
 }
 .adverstisement{
    display:grid;
    grid-template-columns: repeat(2,1fr);
 }
 .footer{
    display:flex;
    flex-direction: column;
 }
 #signup{
    width:100%;
    margin-left:10%;
 }

}