<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding:0%;
            box-sizing:border-box;
        }
        .container{
            width:100%;
            height:100vh;
            background-color: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .swiper-wrapper{
            width:90%;
            margin:auto;
        }
        .swiper{
            width:90%;
           height:70%;
margin: auto;
        }
        .swiper-slide img{
            /* width:100%; */
            height:70%;
        }
        .swiper-slide div{
            width:50%;
            margin:auto;
            
        }
        .swiper-slide{
            display: flex;
            /* width:90%;
            margin:auto; */
        }
        .swiper .swiper-button-prev ,.swiper .swiper-button-next{
            color:#fff;
        }
        .swiper .swiper-pagination-bullet-active{
background: #fff;
        }
        img{
            width:20%;
        }
        /* body{
            background-color: lightcoral;
        } */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
  />
</head>
<body>
    <div id="container">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494230_sd.jpg;maxHeight=240;maxWidth=240" alt="">
            <p>Samsung - Galaxy Tab S8 Ultra - 14.6" 256GB - Wi-Fi - with S-Pen - Graphite</p>
        <p>$849.99</p></div>
        <div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494230_sd.jpg;maxHeight=240;maxWidth=240" alt="">
            <p>Samsung - Galaxy Tab S8 Ultra - 14.6" 256GB - Wi-Fi - with S-Pen - Graphite</p>
        <p>$849.99</p></div><div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494230_sd.jpg;maxHeight=240;maxWidth=240" alt="">
            <p>Samsung - Galaxy Tab S8 Ultra - 14.6" 256GB - Wi-Fi - with S-Pen - Graphite</p>
        <p>$849.99</p></div><div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494230_sd.jpg;maxHeight=240;maxWidth=240" alt="">
            <p>Samsung - Galaxy Tab S8 Ultra - 14.6" 256GB - Wi-Fi - with S-Pen - Graphite</p>
        <p>$849.99</p></div></div>
              <div class="swiper-slide"><div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494230_sd.jpg;maxHeight=240;maxWidth=240" alt="">
                <p>Samsung - Galaxy Tab S8 Ultra - 14.6" 256GB - Wi-Fi - with S-Pen - Graphite</p>
            <p>$849.99</p></div><div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494230_sd.jpg;maxHeight=240;maxWidth=240" alt="">
                <p>Samsung - Galaxy Tab S8 Ultra - 14.6" 256GB - Wi-Fi - with S-Pen - Graphite</p>
            <p>$849.99</p></div><div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494230_sd.jpg;maxHeight=240;maxWidth=240" alt="">
                <p>Samsung - Galaxy Tab S8 Ultra - 14.6" 256GB - Wi-Fi - with S-Pen - Graphite</p>
            <p>$849.99</p></div><div><img src="https://pisces.bbystatic.com/image2/BestBuy_US/images/products/6494/6494230_sd.jpg;maxHeight=240;maxWidth=240" alt="">
                <p>Samsung - Galaxy Tab S8 Ultra - 14.6" 256GB - Wi-Fi - with S-Pen - Graphite</p>
            <p>$849.99</p></div></div>
             </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
            
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
             // Optional parameters
  autoplay: {
    delay:2000,
    disableOnInteraction:false,
  },
  
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

 
});
    </script>
</body>
</html>
<script>

let button=document.querySelector("button").value;
button.addEventListener("click", slidShow)

function slideShow(s){
s.preventDefault()


}
</script>